{
    "id": 5,
    "properties": "",
    "Init_Position": {
        "x": 1.5,
        "y": 0.5,
        "z": 5.5
    }
}{
    "id": 4,
    "properties": "",
    "Init_Position": {
        "x": 2.5,
        "y": 0.5,
        "z": 3.5
    }
}{
    "id": 3,
    "properties": "",
    "Init_Position": {
        "x": 2.5,
        "y": 1.5,
        "z": 4.5
    }
}{
    "id": 2,
    "properties": "",
    "Init_Position": {
        "x": 5.5,
        "y": 0.5,
        "z": 4.5
    }
}{
    "id": 1,
    "properties": "",
    "Init_Position": {
        "x": 4.5,
        "y": 0.5,
        "z": 5.5
    }
}{
    "id": 0,
    "properties": "",
    "Init_Position": {
        "x": 5.5,
        "y": 0.5,
        "z": 5.5
    }
}